{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"],
  "references": [
    { "path": "../../packages/core-services" },
    { "path": "../../packages/shared-db" },
    { "path": "../../packages/shared-queue" },
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" }
  ]
}
